# Jetpack-with-Firebase

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mdg/iitr/ac/in/jetpacktest/: MainActivity.java
app/src/main/java/mdg/iitr/ac/in/jetpacktest/ui/main/: LoginFragment.java  MainFragment.java  MainViewModel.java
app/src/main/res/layout/: fragment_login.xml  main_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
